<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Livraria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h1>Livraria</h1>
        <form>
            <label for="titulo">Título</label>
            <input type="text" id="titulo">
            <input type="button" id="botao" value="Filtrar">
        </form>
        <article id="resultado"></article>
        <script src="codigo.js"></script>
    </body>
</html>
