<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Introdução ao Ajax</title>
    </head>
    <body>
        <input type="button" value="Buscar Dados" id="botao">
        <article id="res"></article>
        <hr>
        <input type="button" value="Busca XML" id="btXml">
        <article id="resXml"></article>
        <script src="codigo.js"></script>
    </body>
</html>