<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dao + Ajax</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <form class="form-inline" action="inserir" method="post">
            <input id="codigo" type="hidden" name="codigo" value=""/>
            <label  class="mb-2 mr-sm-2">Nome:</label>
            <input class="form-control mb-2 mr-sm-2" id="nome" type="text" name="nome"/>
            <label  class="mb-2 mr-sm-2">Idade:</label> 
            <input class="form-control mb-2 mr-sm-2" id="idade" type="number" name="idade"/>
            <input class="btn btn-primary mb-2" id="botao" type="submit" value="Inserir"/>
        </form>
        <article id="retorno"></article>
        <script src="codigo.js"></script>
    </body>

</html>
