<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Só Receitas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <script src="js/codigo.js"></script>
    </head>
    <body>
        <div id="container">
            <header>
                <figure>
                    <img src="img/logo.png" alt="logo Só Receitas">
                </figure>
                <section id="barra">
                    <nav id="navegacao" >
                    </nav>
                </section>
            </header>
            <main>
                <div id="corpo"></div>
            </main>
            <footer>
            </footer>
        </div>
    </body>
</html>
