<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Agenda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            ul{
                list-style:none;
            }
            
        </style>
    </head>
    <body>
        <h1>Agenda telefonica</h1>
        <form>
            <input type="text" id="nome" placeholder="Nome">
            <article id="telefones"></article>
            <button type="button" id="btAddTelefone">Adicionar Telefone</button>
            <button type="button" id="btCadastrar">Cadastrar</button>

        </form>
        <hr>
        <button type="button" id="botao">Mostrar Agenda</button>
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nome</th>
                    <th>Telefones</th>
                    <th>Apagar</th>
                </tr>
            </thead>
            <tbody id="corpo">
            </tbody>
        </table>
        <script src="codigo.js"></script>
    </body>
</html>
