deploy.ant.properties.file=/home/wellikson/.netbeans/12.0/config/GlassFishEE6/Properties/gfv3883366052.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/wellikson/glassfish5/glassfish/domains/domain1
j2ee.server.home=/home/wellikson/glassfish5/glassfish
j2ee.server.instance=[/home/wellikson/glassfish5/glassfish:/home/wellikson/glassfish5/glassfish/domains/domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=/home/wellikson/glassfish5
user.properties.file=/home/wellikson/.netbeans/12.0/build.properties
