<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Atividades</title>
    <link rel="stylesheet" href="stilo.css">
</head>

<body>
    <nav id="navegacao">
        <label>Filtrar por:</label>
        <select id="filtro">
            <option value="tudo">Tudo</option>
            <option value="titulo">Titulo</option>
            <option value="feito">Feito</option>
            <option value="prioridade">Prioridade</option>
        </select>
        <input type="text" value="" id="busca" />
        <input type="button" id="botao" value="Buscar">
    </nav>
    <article id="corpo">
        <!--        <h1 id="titulo"></h1>
                <ul id="listanaofeito"></ul>
                <ul id="listafeito"></ul>-->
    </article>
    <script src="listas.js"></script>
</body>

</html>