*{padding: 0;margin: 0;box-sizing: border-box;} 
body
{
    padding:1em;
    height: 100vh;
    align-items: stretch;
    font-size: 12px;

}
ul
{
    list-style-type: none;
    margin:1em;
    margin-bottom: 2em;
}

article
{
    flex-grow: 1;
    padding: 1em;
}
#listanaofeito li,#listafeito li
{
    border:solid 4px;
    border-radius: 10px;
    margin:3px;
    padding: 3px;
    padding-left: 20px;
}
#listanaofeito li
{
    color:green;
    border-color:#040;
    background-color:#dfd;
}
#listafeito li
{
    color:silver;
    border-color:gray;
    background-color:#eee;
}