deploy.ant.properties.file=/home/vinicius/.netbeans/11.0/config/GlassFishEE6/Properties/gfv3-2038504732.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/vinicius/glassfish5/glassfish/domains/domain1
j2ee.server.home=/home/vinicius/glassfish5/glassfish
j2ee.server.instance=[/home/vinicius/glassfish5/glassfish:/home/vinicius/glassfish5/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/vinicius/glassfish5
user.properties.file=/home/vinicius/.netbeans/11.0/build.properties
